APP_NAME="My MVC App"
APP_ENV=development
APP_DEBUG=true

# DB_HOST=localhost
# DB_PORT=1433
# DB_DATABASE=project_tatib
# DB_USERNAME=sa
# DB_PASSWORD=root

# CONFIG DB WIDI
DB_HOST=192.168.191.84
DB_PORT=1433
DB_DATABASE=project_tatib
DB_USERNAME=fahmiUwU
DB_PASSWORD=weakpasswd